# ShopManager

./: README.md  ShopManager.sln
ShopManager.DAL/: ShopManager.DAL.csproj
ShopManager.DAL/Model/: MarketModelView.cs  (+2 more)
ShopManager.Web/: Program.cs  ShopManager.Web.csproj  appsettings.json
ShopManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ShopManager.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShopManager.Web/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs  RegisterController.cs
ShopManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopManager.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShopManager.Web/Views/Admin/: Index.cshtml
ShopManager.Web/Views/Home/: Index.cshtml
ShopManager.Web/Views/Manager/: Index.cshtml
ShopManager.Web/Views/Register/: Exeptation.cshtml
ShopManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ShopManager.Web/wwwroot/css/: Admin.css  Home.css  Login.css  Register.css  site.css
ShopManager.Web/wwwroot/js/Admin/: AddMarket.js  AdminGetSales.js  AdminManager.js  AdminMarket.js  AdminNewMarket.js  AdminUser.js  GetManager.js  GetMarket.js  GetSales.js  GetUser.js  RemovedMarket.js  RemovedUsers.js
ShopManager.Web/wwwroot/js/Manager/: GetSales.js  Main.js  ManagerSendRevenue.js  SendRevenue.js
(+13 files in other folders)
